part of source code/view/AboutDialog.xaml

<Window x:Class="NetworkShareOrganizer.src.view.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:NetworkShareOrganizer.Properties" 
        xmlns:vm="clr-namespace:NetworkShareOrganizer.src.viewmodel"
        xmlns:local="clr-namespace:NetworkShareOrganizer.src.view"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="aboutDialog"
        Title="{Binding ElementName=aboutDialog, Path=dialogTitle}"
        Height="260" Width="510">
    <Grid Background="{StaticResource AboutDialogBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/NetshareOrganizer_About.png" HorizontalAlignment="Left" Grid.Column="0" 
               Grid.Row="0" Grid.RowSpan="6" />
        <Label Content="Networkshare Organizer"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
               HorizontalContentAlignment="Center" 
               Style="{StaticResource LabelStyleNetshareAbout}" 
               />
        <!-- 
        -->
        <TextBlock Text="{Binding ElementName=aboutDialog, Path=descriptionText}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <Label Content="{Binding ElementName=aboutDialog, Path=labelAuthor}"  Grid.Row="2" Grid.Column="1"/>
        <Label Content="{Binding ElementName=aboutDialog, Path=authorText}" Grid.Row="2" Grid.Column="2" />
        
        
        <Label Content="{Binding ElementName=aboutDialog, Path=labelVersion}"  Grid.Row="3" Grid.Column="1"/>
        <Label Content="{Binding ElementName=aboutDialog, Path=versionText}" Grid.Row="3" Grid.Column="2" />

        <Button Content="Ok"  Grid.Column="2" Grid.Row="4" Width="50" Height="20" 
                HorizontalAlignment="Right" Margin="0,0,20,10"
                Click="Button_Click"
                />
    </Grid>
</Window>
