part of source code/view/AppSettingsDialog.xaml

<Window x:Class="NetworkShareOrganizer.src.view.AppSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkShareOrganizer.src.view"
        xmlns:vm="clr-namespace:NetworkShareOrganizer.src.viewmodel"
        xmlns:p="clr-namespace:NetworkShareOrganizer.Properties" 
        mc:Ignorable="d"
        Title="{x:Static p:Resource.L201_WINDOWTITLE_APPSETTINGSDIALOG}" Height="300" Width="600"
        ResizeMode="NoResize"
        >
    <Window.DataContext>
        <vm:AppSettingsViewmodel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <GroupBox Header="{x:Static p:Resource.L133_GENERELL}" Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Content="{x:Static p:Resource.L134_LANGUAGE}" VerticalAlignment="Center" />
                    <ComboBox x:Name="comboLanguage" Width="200" SelectionChanged="comboLanguage_SelectionChanged" ItemsSource="{Binding languageList}" Height="25">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding displayTitle}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <CheckBox Content="{x:Static p:Resource.M301_LOADDBATSTARTUP}"  IsChecked="{Binding autoloadDbOnStart}" VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" HorizontalAlignment="Right">
            <Button Content="{x:Static p:Resource.L103_SAVE}" Command="{Binding CmdOk}" MinWidth="50" Margin="5,0,0,0"/>
            <Button Content="{x:Static p:Resource.L102_CANCEL}" Command="{Binding CmdCancel}" MinWidth="50" Margin="5,0,0,0" />
            <Button Content="{x:Static p:Resource.L135_APPLY}" Command="{Binding CmdApply}" MinWidth="50" Margin="5,0,0,0" />
        </StackPanel>



    </Grid>
</Window>
