part of source code/view/ChangeMasterPasswordDialog.xaml

<Window x:Class="NetworkShareOrganizer.src.view.ChangeMasterPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkShareOrganizer.src.view"
        xmlns:p="clr-namespace:NetworkShareOrganizer.Properties"
        xmlns:vm="clr-namespace:NetworkShareOrganizer.src.viewmodel"
        mc:Ignorable="d"
        Title="{x:Static p:Resource.L216_WINDOWTITLE_CHANGEPASSWORD}" Height="240" Width="500"
        ResizeMode="NoResize"
        >
    <Window.DataContext>
        <vm:ChangeMasterPasswordDialogViewmodel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/Vorhaengeschloss_200_200.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="5,0,5,0"/>
        <TextBlock x:Name="tbDescription" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Static p:Resource.M322_CHANGEPASSWORDDESCRIPTION}" TextWrapping="Wrap"/>
        <Label x:Name="lblPasswordOld" Content="{x:Static p:Resource.L154_PASSWORDOLD}" Grid.Row="1" Grid.Column="1" Margin="0,3,0,3"
               HorizontalAlignment="Right"/>
        <Label x:Name="lblPasswordNew" Content="{x:Static p:Resource.L155_PASSWORDNEW}" Grid.Row="2" Grid.Column="1" Margin="0,3,0,3"
               HorizontalAlignment="Right"/>
        <PasswordBox x:Name="tbPasswordOld" PasswordChanged="tbPasswordOld_PasswordChanged" Password="" Grid.Row="1" 
                     Grid.Column="2" Width="200" HorizontalAlignment="Left" Margin="0,3,0,3" />
        <PasswordBox x:Name="tbPasswordNew" PasswordChanged="tbPasswordNew_PasswordChanged" Password="" Grid.Row="2" 
                     Grid.Column="2" Width="200" HorizontalAlignment="Left" Margin="0,3,0,3" />
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button x:Name="btnOk" IsDefault="True" Command="{Binding CmdOkButton}" Content="{x:Static p:Resource.L101_OK}" 
                    Width="50" Margin="3"/>
            <Button x:Name="btnCancel" Command="{Binding CmdCancelButton}" Content="{x:Static p:Resource.L102_CANCEL}" Width="50" Margin="3"/>
        </StackPanel>
    </Grid>
</Window>
