part of source code/view/EditConnectionDialog.xaml

<Window x:Class="NetworkShareOrganizer.src.view.EditConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkShareOrganizer.src.view"
        xmlns:p="clr-namespace:NetworkShareOrganizer.Properties" 
        xmlns:vm="clr-namespace:NetworkShareOrganizer.src.viewmodel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static p:Resource.L206_WINDOWTITLE_EDITBEFORECONNECT}" 
        Height="280" Width="350">
    <Window.DataContext>
        <vm:EditConnectionDialogViewmodel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Height="22">
            <Label Content="{x:Static p:Resource.L113_TITLE}" Width="100"/>
            <Label Content="{Binding dataTitle}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Height="22">
            <Label Content="{x:Static p:Resource.L114_UNC}" Width="100"/>
            <Label Content="{Binding dataUnc}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Height="22">
            <Label Content="{x:Static p:Resource.L116_DESCRIPTION}" Width="100"/>
            <Label Content="{Binding dataDescription}" Width="200"/>
        </StackPanel>
        <Rectangle Height="1" Grid.Row="3" Grid.Column="1" Stroke="Black" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Height="22">
            <Label Content="{x:Static p:Resource.L117_CREDENTIAL}" Width="100"/>
            <ComboBox x:Name="comboCredential" Width="200" IsEditable="False" ItemsSource="{Binding credentialList}" SelectionChanged="comboCredential_SelectionChanged" SelectedIndex="0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayTitle}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox><Label Content="" Width="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Height="22">
            <Label Content="{x:Static p:Resource.L118_PREFDRIVE}" Width="100"/>
            <ComboBox x:Name="comboDrive" Width="50" IsEditable="False" ItemsSource="{Binding driveletterList}" SelectionChanged="comboDrive_SelectionChanged" SelectedIndex="0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Height="22" HorizontalAlignment="Center">
            <Button x:Name="btnOk" Content="{x:Static p:Resource.L110_CONNECT}" Width="80" Command="{Binding CmdOkButton}" />
            <Label Content="" Width="20"/>
            <Button x:Name="btnCancel" Content="{x:Static p:Resource.L102_CANCEL}" Width="80" Command="{Binding CmdCancelButton}" />
        </StackPanel>
        
    </Grid>
</Window>
