part of source code/view/ImportExportDialog.xaml

<Window x:Class="NetworkShareOrganizer.src.view.ImportExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NetworkShareOrganizer.src.viewmodel"
        xmlns:p="clr-namespace:NetworkShareOrganizer.Properties" 
        xmlns:local="clr-namespace:NetworkShareOrganizer.src.view"
        mc:Ignorable="d"
        Title="{Binding dialogTitle, FallbackValue=Import/Export}" Height="330" Width="550">
    <Window.DataContext>
        <vm:ImportExportDialogViewmodel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="120" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding descriptionText,FallbackValue=LaberLaber}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Content="{x:Static p:Resource.L108_PATH}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />
        <TextBox x:Name="tbPath" Text="{Binding path, Mode=TwoWay , ValidatesOnNotifyDataErrors=True}"
                 LostFocus="tbPath_LostFocus"  Grid.Column="1" Height="40"  
                 Grid.Row="1" Margin="3" IsReadOnly="True"
                 TextChanged="tbPath_TextChanged" HorizontalScrollBarVisibility="Auto"
                 VerticalAlignment="Top" TextWrapping="NoWrap"
                 >
           
            
        </TextBox>
        <Button x:Name="btnPath" Content="..." Command="{Binding CmdShowFileOpenDialog}" Grid.Column="2" Width="40" Height="22" Grid.Row="1" Margin="10,2,5,2" VerticalAlignment="Top"/>
        <GroupBox Header="{x:Static p:Resource.L159_IMPORTEXPORTOPTIONS}" Name="grpOptions" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2">
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" >
                <CheckBox Content="{x:Static p:Resource.L160_IMPORTREPLACEEXISTING}" IsEnabled="{Binding isEnabledCheckboxReplace}"  IsChecked="{Binding isCheckboxReplace}" x:Name="cbReplace" />
                <CheckBox Content="{x:Static p:Resource.L161_IMPORTCREATEMISSINGS}" IsEnabled="{Binding isEnabledCheckboxCreateNonExisting}" IsChecked="{Binding isCheckboxCreateNonExisting}" x:Name="cbCreate" />
                <CheckBox Content="{x:Static p:Resource.L162_EXPORTPASSWORDDECRYPTED}" IsEnabled="{Binding isEnabledCheckboxExportDecryptedPassword}" IsChecked="{Binding isCheckboxExportDecryptedPassword}" x:Name="cbPasswordDecrypted" />
                <CheckBox Content="{x:Static p:Resource.L163_EXPORTSELECTEDONLY}" IsEnabled="{Binding isEnabledCheckboxExportOnlySelected}" IsChecked="{Binding isCheckboxExportOnlySelected}" x:Name="cbOnlySelected" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
            <Button x:Name="btnOk" Content="{Binding btnTextOk,FallbackValue=Import}" Command="{Binding CmdOkButton}" Width="80" Margin="8" />
            <Button x:Name="btnCancel" Content="{x:Static p:Resource.L102_CANCEL}" Command="{Binding CmdCancelButton}" Width="80" Margin="8" />
        </StackPanel>

    </Grid>
</Window>
