part of source code/view/InputPasswordDialog.xaml

<Window x:Class="NetworkShareOrganizer.src.view.InputPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkShareOrganizer.src.view"
        xmlns:components="clr-namespace:NetworkShareOrganizer.src.common.components"
        xmlns:prop="clr-namespace:NetworkShareOrganizer.Properties"
        xmlns:vm="clr-namespace:NetworkShareOrganizer.src.viewmodel"
        xmlns:p="clr-namespace:NetworkShareOrganizer.Properties" 
        mc:Ignorable="d"
        Title="{x:Static p:Resource.L229_WINDOWTITLE_SETPASSWORD}" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
    >


    <Window.DataContext>
        <vm:InputPasswordDialogViewmodel />
    </Window.DataContext>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- 
        <Image Source="/WpfTutorialSamples;component/Images/question32.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />
            <PasswordBox x:Name="pwbox1" MinWidth="250" PasswordChanged="PasswordBox_PasswordChanged" Height="20"  />
        <Label Grid.Column="1" Content="{Binding message}" />
        <components:BindablePasswordBox Password="{Binding password}" x:Name="pwboxPw" Grid.Row="1" Grid.Column="2"  Height="20" Grid.ColumnSpan="3"/>
        <Label Grid.Column="0" Grid.Row="0" Width="32" Height="32" Grid.RowSpan="2" Margin="20,4,20,4" >Bild</Label>
        -->
        <Image Source="/Resources/Lock_green_64_64.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,0,0"/>
        <TextBox x:Name="txtBoxDescription" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0" 
                 Text="{x:Static p:Resource.M340_SETPASSWORDDESCRIPTION}" TextWrapping="Wrap" IsReadOnly="True" />
        <Label Name="labelPw" Grid.Column="1" Grid.Row="1" Content="{x:Static p:Resource.L109_PASSWORD}"  />
        <PasswordBox x:Name="pwboxPw" Grid.Row="1" Grid.Column="2"  Height="20" PasswordChanged="pwboxPw_PasswordChanged" Grid.ColumnSpan="3"/>

        <WrapPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Command="{Binding CmdOkButton}" MinWidth="60" Margin="0,0,10,0" Content="{x:Static p:Resource.L101_OK}" />
            <Button IsCancel="True" MinWidth="60" Command="{Binding CmdCancelButton}"  Content="{x:Static p:Resource.L102_CANCEL}" />
        </WrapPanel>

    </Grid>

</Window>
