part of source code/view/OpenDatabaseDialogWindow.xaml

<Window x:Class="NetworkShareOrganizer.src.view.OpenDatabaseDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkShareOrganizer.src.view"
        xmlns:p="clr-namespace:NetworkShareOrganizer.Properties" 
        xmlns:vm="clr-namespace:NetworkShareOrganizer.src.viewmodel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static p:Resource.L207_WINDOWTITLE_OPENDATABASE}" Height="250" Width="570">

    <Window.DataContext>
        <vm:OpenDatabaseDialogViewmodel />
    </Window.DataContext>
    <Grid Margin="1" FocusManager.FocusedElement="{Binding ElementName=tbPassword}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/NetshareOrganizer_About.png" Grid.Column="0" Grid.Row="0" 
               Grid.RowSpan="6" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tbDescription" Grid.Row="0" Grid.Column="2" Text="{Binding descriptionText}" TextWrapping="Wrap"/>
        <Label x:Name="lblPath" Content="{Binding labelPathText}" Grid.Row="1" Grid.Column="1" Margin="0,3,0,3"
               HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="btnFileSelect" Command="{Binding CmdShowFileOpenDialog}" Content="..." Width="30" Margin="3" 
                Grid.Row="1" Grid.Column="3" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="{Binding labelPwText}" Grid.Row="2" Grid.Column="1" Margin="0,3,0,3"
               HorizontalAlignment="Right"/>
        <TextBox x:Name="tbPath" Grid.Row="1" Text="{Binding tbPath}" Grid.Column="2" Margin="0,3,0,3" VerticalAlignment="Top" 
                 HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
        <!-- 
        <TextBox x:Name="tbPassword_1" Grid.Row="2" Text="123456789x123456789x123456789x" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,3,0,3" />
        -->
        <PasswordBox x:Name="tbPassword" PasswordChanged="tbPassword_PasswordChanged" Password="" Grid.Row="2" Grid.Column="2" Width="200" HorizontalAlignment="Left" Margin="0,3,0,3" />
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"  >
            <Button x:Name="btnOk" IsDefault="True" Command="{Binding CmdOkButton}" Content="{Binding btnOkText}" Width="50" Margin="3"/>
            <Button x:Name="btnCancel" Command="{Binding CmdCancelButton}" Content="{Binding btnCancelText}" Width="50" Margin="3"/>
        </StackPanel>
    </Grid>
</Window>
